
#????????
#??????????????1mb
spring.servlet.multipart.max-file-size=100MB

#?????????????10mb
spring.servlet.multipart.max-request-size=100MB

logging.level.com.baomidou.mybatisplus=DEBUG

#??mapper??
logging.level.com.dragonsoft.demojar.mapper=DEBUG

